{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": false,
    "alwaysStrict": true,
    "composite": true,
    "downlevelIteration": true,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "nodenext",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "target",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "stripInternal": true,
    "target": "ESNext",
    "typeRoots": ["node_modules/@types", "sst.config.ts"],
    "useDefineForClassFields": true
  },
  "exclude": ["node_modules"],
  "include": ["."]
}
